# dq-aem

./: README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/guides/wknd/core/listeners/: JcrEventListener.java  OSGiEventHandler.java
core/src/main/java/com/adobe/aem/guides/wknd/core/models/: Aboutus.java  BadWordValidationProcess.java  Cardone.java  Cardthree.java  Cardtwo.java  Carousel.java  Corecomponent.java  CustomEmailNotificationProcess.java  CustomStepToSendEmailAsset.java  CustomStepToSendEmailNode.java  Dq10Text3.java  Dq11WhyDigiquad.java  Dq12Footer.java  Dq1BlueHeader.java  Dq2Logo.java  Dq3NavBar.java  Dq4Carousel.java  Dq5Text.java  Dq6Card.java  Dq7Text1.java  Dq8Text2.java  Dq9Aboutus.java  Footer.java  Header.java  Learnmore.java  Logo.java  ModelAnnotation.java  ModelAnnotations.java  MultiFieldComponentModel.java  MultiFieldModel.java  NavBar.java  OsgiServiceInterface.java  OsgiServiceModel.java  SampleConfigModel.java  SampleContentFragment.java  SampleContentFragmentAnnotation.java  SampleModel.java  SearchModel.java  Textone.java  Texttwo.java
core/src/main/java/com/adobe/aem/guides/wknd/core/schedulers/: SimpleEventScheduler.java
core/src/main/java/com/adobe/aem/guides/wknd/core/service/: AnotherService.java  ExcelReader.java  MyServiceAnnotation.java  OsgiServiceImplementation.java  ReportGeneratorService.java  SampleService.java  SearchService.java  ServiceAnnotations.java  WeatherData.java  WeatherService.java
core/src/main/java/com/adobe/aem/guides/wknd/core/service/osgi/: OsgiConfigurations.java  OsgionfigurationAnnotations.java  SampleConfig.java  SampleServiceConfig.java
core/src/main/java/com/adobe/aem/guides/wknd/core/servlets/: CarServletAnnotation.java  CreateGenericContentFragment.java  ExportContentFragmentsToCSVServlet.java  SampleConfigServlet.java  SampleServlet.java  ServletAnnotations.java  SimpleServlet.java  WeatherServlet.java
core/src/main/java/com/adobe/aem/guides/wknd/core/utils/: ResolverUtil.java
core/src/main/java/com/adobe/aem/guides/wknd/core/workflow/: GeeksWorkflowStep.java
core/src/test/java/com/adobe/aem/guides/wknd/core/models/: HelloWorldModelTest.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: dq-aem_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: dq-aem_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/clientlibs/clientlib-digiquad/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/clientlibs/clientlib-stylesystem/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/1-digiquad-blueheader/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/10-digiquad-text3/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/11-digiquad-whydigiquad/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/12-digiquad-footer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/2-digiquad-logo/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/3-digiquad-navbar/: .content.xml  3-digiquad-navbar.html
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/4-digiquad-carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/5-digiquad-text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/6-digiquad-card/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/7-digiquad-text1/: .content.xml  7-digiquad-text1.html
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/8-digiquad-text2/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/9-digiquad-aboutus/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/Hello_aem/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/Spring/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/Springboot/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/Springboot_related_test/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/Springboot_test/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/Testing_5/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/aboutus/: .content.xml  aboutus.html
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/aboutus-digiquad/: .content.xml  aboutus-digiquad.html
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/dq-aem/i18n/: en.xml  fr.json  fr.xml
ui.apps/src/main/content/jcr_root/var/workflow/models/: sendcustomemailnotificationbynode.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/dq-aem/: .content.xml
ui.content/src/main/content/jcr_root/content/dq-aem/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/dq-aem/us/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/dq-aem/: .content.xml
ui.content/src/main/content/jcr_root/var/workflow/models/: Process-Based-Workflow.xml  processbased-workflow.xml  triggeremaildeleteasset.xml  triggeremaildeletenode.xml
ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+199 files in other folders)
